Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Shitij
Build-Jdk: 1.8.0_92
Extension-Name: slack-uploader
Specification-Title: A post-build uploader that uploads files to slack
  generated during build process
Implementation-Title: slack-uploader
Implementation-Version: 1.7
Group-Id: org.jenkins-ci.plugins
Short-Name: slack-uploader
Long-Name: Slack Upload Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Slack+File+Uploader+P
 lugin
Plugin-Version: 1.7
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: Shitij Goyal:masterlittle:goyalshitij@gmail.com

